# Yipeee_Modding_Engine_Idk

./: .gitignore  LICENSE  README.md
Collections/Core/: collection.json
Collections/Core/Features/ThingCategories/: Terrain_Category.toml  Terrain_Category_World1.toml
Collections/Core/Features/Things/Terrain/: Terrain_Dirt.toml  Terrain_Grass.toml  Terrain_Grassy_Dirt.toml  Terrain_Mountain.toml  Terrain_Mush.toml  Terrain_Poor_Soil.toml  Terrain_Red_Grass.toml  Terrain_Rich_Soil.toml  Terrain_Soil.toml  Terrain_Water.toml
Collections/Core/Features/Worlds/World0/: World0.toml  World0_Moisture0.toml  World0_Noise0.toml  World0_Noise1.toml  World0_Noise2.toml  World0_Variety0.toml
Collections/Core/Features/Worlds/World1/: World1.toml  World1_Moisture0.toml  World1_Noise0.toml  World1_Noise1.toml  World1_Variety0.toml
Collections/Core/Source/: CameraController.cs  Core.cs  Core.csproj  Interface.cs  PawnThing.cs  TerrainThing.cs  Thing.cs  WorldGen.cs
Collections/Core/Source/SebastianLague/: Noise.cs  TextureGenerator.cs
Yipeee_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
Yipeee_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets0.assets.resS
